<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BayleafBistroWebApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" data-bs-theme="light"> <!---(DotNetMastery, 2023)--->

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <div class="form-check"> <!--States type of class to use-->
        <input class="form-check-input" type="radio" value="" id="lightModeCheck" checked> <!--sets the id for the check-->
        <label class="form-check-label" for="lightModeCheck">
            Light mode
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" value="" id="darkModeCheck">
        <label class="form-check-label" for="darkModeCheck">
            Dark mode
        </label>
    </div><!---(DotNetMastery, 2023)--->

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Application name</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>

           <%-- <script> <!---This makes the "light mode" become unchecked once the "dark mode" becomes checked--->
                document.getElementById('darkModeCheck').addEventListener('change', function () {
                    if (this.checked) {
                        document.getElementById('lightModeCheck').checked = false;
                    }
                });
                document.getElementById('lightModeCheck').addEventListener('change', function () {
                    if (this.checked) {
                        document.getElementById('darkModeCheck').checked = false;
                    }
                });
            </script>--%>

            <script type="text/javascript">
                document.getElementById('lightModeCheck').addEventListener('click', () => {
                    if (document.getElementById('lightModeCheck').checked)
                    { document.documentElement.setAttribute('data-bs-theme', 'light');
                    document.getElementById('darkModeCheck').checked = false;
                }});

                document.getElementById('darkModeCheck').addEventListener('click', () => {
                    if (document.getElementById('darkModeCheck').checked) {
                        document.documentElement.setAttribute('data-bs-theme', 'dark');
                        document.getElementById('lightModeCheck').checked = false;
                        }});
                            
            </script>

        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>

<!--- References: 
    DotNetMastery (2023). How To Toggle Bootstrap Theme in .NET 8 | Dark & Light Model. YouTube. Available at: https://www.youtube.com/watch?v=Ezo2ws0PMjU [Accessed 18 Jul. 2024].
--->
